* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2efea;
}
:root {
  --line-thin: solid 1px rgb(211, 203, 203);
  --accent-red: rgb(129, 43, 43);
  --grey: rgb(211, 203, 203);
  --grey-text: rgb(114, 112, 112);
}
/*HEADER*/
.logo {
  background-image: url(imgs/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 40%;
  aspect-ratio: 6/1;
  margin: 1rem 0 1rem 1rem;
}

.brands {
  padding: 0 1rem;
}
.brands a {
  text-decoration: none;
  color: var(--accent-red);
  letter-spacing: 0.15rem;
}
a:hover {
  text-decoration: underline;
}
.brands h2 {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.15rem;
  color: var(--grey-text);
}
/*SECTION BIKE CARD*/
.brandName h3 {
  font-size: 0.9rem;
  font-family: sans-serif;
  color: var(--grey-text);
}
.brandName h2 {
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
  color: var(--grey-text);
}

.bikeCard {
  background-color: white;
  padding: 1rem;
  margin: 1.5rem;
}
.bikeCard img {
  width: 100%;
}
/*BIKE INFO*/
.bikeInfo {
  margin: 0.5rem 1rem 0.5rem 1rem;
  border: var(--line-thin);
  line-height: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.bikeInfo p {
  border-bottom: var(--line-thin);
  font-style: italic;
  font-family: sans-serif;
  color: var(--grey-text);
}
.bikeInfo span {
  color: black;
  font-family: serif;
}
.brandName {
  padding-left: 1rem;
  padding-right: 1rem;
}
.brandName h2 {
  border-bottom: solid 1.5px rgb(211, 203, 203);
}
button {
  padding: 0.5rem 0.5rem;
  border: solid 1px var(--accent-red);
  color: var(--accent-red);
  background-color: white;
  font-size: 0.9rem;
  align-self: center;
  width: 150px;
  font-weight: 600;
}
button:hover {
  color: white;
  background-color: var(--accent-red);
}

/*DESKTOP VIEW*/
@media screen and (min-width: 500px) {
  .logo {
    width: 30%;
  }
}

@media screen and (min-width: 768px) {
  .logo {
    width: 15%;
    margin: 2rem 0 1rem 1.3rem;
  }
  .brands {
    display: flex;
    gap: 2rem;
    margin-left: 0.5rem;
  }
  main {
    padding-top: 1rem;
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  header {
    margin: 0 1rem;
  }
  button {
    width: 70px;
    font-size: 0.5rem;
  }
}
@media screen and (min-width: 1000px) {
  button {
    width: 130px;
    font-size: 0.9rem;
  }
}
